<ul data-role="listview" data-dividertheme="c">
    <!-- Erdgeschoss -->
    <li data-role="list-divider">
        Erdgeschoss
        <div class="ui-li-aside">
            {{ basic.symbol('', ['zentral.alarm.erdgeschoss', 'zentral.alarm.gesamt'], '', 'secur_alarm_alarm.svg', 1, 'or', 'orange') }}
        </div>
    </li>
    <li data-icon="false">
        <a href="index.php?page=rooms/eg/kueche">
            <img class="icon" src="{{ icon0 }}scene_dinner.svg"/><h3>Küche</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'eg.heizen.kueche.ist', '°') }} <br />
				{{ basic.symbol('', 'eg.fenster.kueche', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','red']) }}
                {{ basic.symbol('', 'eg.rauchmelder.kueche', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/eg/wohnen">
            <img class="icon" src="{{ icon0 }}scene_livingroom.svg"/><h3>Wohnzimmer</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'eg.heizen.wohnzimmer.ist', '°') }} <br />
				{{ basic.symbol('', 'eg.fenster.wohnzimmer', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','red']) }}
                {{ basic.symbol('', 'eg.rauchmelder.wohnzimmer', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/eg/wc">
            <img class="icon" src="{{ icon0 }}scene_shower.svg"/><h3>Gäste WC</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'eg.heizen.wc.ist', '°') }} <br />
				{{ basic.symbol('', 'eg.fenster.wc', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or',  ['lime','red']) }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/eg/diele">
            <img class="icon" src="{{ icon0 }}scene_stairs.svg"/><h3>Flur / Treppe</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'eg.heizen.diele.ist', '°') }} <br />
				{{ basic.symbol('', 'eg.fenster.diele', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or',  ['lime','red']) }}
                {{ basic.symbol('', 'eg.rauchmelder.diele', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
    <!-- Obergeschoss -->
	<li data-role="list-divider">
        Obergeschoss
        <div class="ui-li-aside">
            {{ basic.symbol('', 'zentral.alarm.gesamt', '', 'secur_alarm_alarm.svg', 1, '', 'orange') }}
        </div>
    </li>
    <li data-icon="false">
        <a href="index.php?page=rooms/og/bad">
            <img class="icon" src="{{ icon0 }}scene_bathroom.svg"/><h3>Bad</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'og.heizen.bad.ist', '°') }} <br />
				{{ basic.symbol('', 'og.fenster.bad.fenster', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','red']) }}
				{{ basic.symbol('', 'og.fenster.bad.velux', '', ['fts_window_roof.svg','fts_window_roof_open_2.svg'], [0,1], 'or', ['lime','red']) }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/og/schlafen">
            <img class="icon" src="{{ icon0 }}scene_sleeping_alternat.svg"/><h3>Schlafzimmer</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'og.heizen.schlafzimmer.ist', '°') }} <br />
				{{ basic.symbol('', 'og.fenster.schlafzimmer', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','red']) }}
                {{ basic.symbol('', ['og.rollos.schlafzimmer.fenster.sperre', 'og.rollos.schlafzimmer.gaube.sperre'], '', 'fts_shutter_locked.svg', 1, 'or', 'icon1') }}
                {{ basic.symbol('', 'og.rauchmelder.schlafzimmer', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/og/moritz">
            <img class="icon" src="{{ icon0 }}scene_childs_room.svg"/><h3>Moritz</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'og.heizen.kind_2.ist', '°') }} <br />
				{{ basic.symbol('', 'og.fenster.kind_2', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or',  ['lime','red']) }}
                {{ basic.symbol('', 'og.rollos.kind_2.sperre', '', 'fts_shutter_locked.svg', 1, '', 'icon1') }}
                {{ basic.symbol('', 'og.rauchmelder.kind_2', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/og/nele">
            <img class="icon" src="{{ icon0 }}scene_baby.svg"/><h3>Kind 2</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'og.heizen.kind_1.ist', '°') }} <br />
				{{ basic.symbol('', 'og.fenster.kind_1', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or',  ['lime','red']) }}
                {{ basic.symbol('', 'og.rollos.kind_1.sperre', '', 'fts_shutter_locked.svg', 1, '', 'icon1') }}
                {{ basic.symbol('', 'og.rauchmelder.kind_1', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/og/diele">
            <img class="icon" src="{{ icon0 }}scene_stairs.svg"/><h3>Flur / Treppe</h3>
        </a>
    </li>
    <!-- Keller -->
	<li data-role="list-divider">
        Keller
        <div class="ui-li-aside">
            {{ basic.symbol('', ['zentral.alarm.erdgeschoss', 'zentral.alarm.gesamt'], '', 'secur_alarm_alarm.svg', 1, 'or', 'orange') }}
        </div>
    </li>
    <li data-icon="false">
        <a href="index.php?page=rooms/kg/kino">
            <img class="icon" src="{{ icon0 }}scene_cinema.svg"/><h3>Hobby</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'kg.heizen.multimedia.ist', '°') }} <br />
				{{ basic.symbol('', 'kg.fenster.multimedia', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','red']) }}
                {{ basic.symbol('', 'kg.rauchmelder.multimedia', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/kg/waschen">
            <img class="icon" src="{{ icon0 }}scene_laundry_room_fem.svg"/><h3>Waschen / Trocknen</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'kg.heizen.waschen.ist', '°') }} <br />
				{{ basic.symbol('', 'kg.fenster.waschen', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','orange']) }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/kg/werkstatt">
            <img class="icon" src="{{ icon0 }}scene_workshop.svg"/><h3>Werkstatt</h3>
            <div class="ui-li-aside">
                {{ basic.print('', 'kg.heizen.hobby.ist', '°') }} <br />
				{{ basic.symbol('', 'kg.fenster.hobby', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or',  ['lime','orange']) }}
                {{ basic.symbol('', 'kg.rauchmelder.hobby', '', 'secur_smoke_detector.svg', 1, '', 'red') }}
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/kg/diele">
            <img class="icon" src="{{ icon0 }}scene_stairs.svg"/><h3>Flur / Nebenraum</h3>
        </a>
    </li>
    <!-- Außen -->
	<li data-role="list-divider">Außen
		<div class="ui-li-aside">
			{{ basic.print('', 'zentral.wetter.temperatur', '°') }} &nbsp;&nbsp;
			{{ basic.print('', 'zentral.wetter.wind', 'km/s') }} &nbsp;&nbsp;
			{{ basic.print('', 'zentral.wetter.helligkeit', '%01,0f lux') }} &nbsp;&nbsp;
			{{ basic.symbol('', 'zentral.wetter.niederschlag', '', 'weather_rain.svg', 1, '', 'lime') }}
		</div>
	</li>
	<li data-icon="false">
        <a href="index.php?page=rooms/outdoor/eingang">
            <img class="icon" src="{{ icon0 }}status_away_2.svg"/><h3>Eingang</h3>
            <div class="ui-li-aside">
                <h3>
                    {{ basic.symbol('', 'aussen.licht.eingang', '', 'light_corridor.svg', [1,0], '',  ['yellow','white']) }}
                    {{ basic.symbol('', 'aussen.licht.vorgarten', '', 'light_bollard_1.svg', [1,0], '',  ['yellow','white']) }}
                </h3>
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/outdoor/garage">
            <img class="icon" src="{{ icon0 }}fts_garage.svg"/><h3>Garage</h3>
            <div class="ui-li-aside">
                <h3>
                    {{ basic.symbol('', 'garage.licht', '', 'light_garage.svg', [1,0], '',  ['yellow','white']) }}
                    {{ basic.symbol('', 'garage.tor.geschlossen', '', ['fts_garage_door_100.svg','fts_garage.svg'], [1,0], 'or',  ['lime','red']) }}
                    {{ basic.symbol('', 'garage.tuer', '', ['fts_door.svg','fts_door_open.svg'], [0,1], 'or', ['lime','red']) }}
                    {{ basic.symbol('', 'garage.fenster', '', ['fts_window_2w.svg','fts_window_2w_open_lr.svg'], [0,1], 'or', ['lime','orange']) }}
                </h3>
            </div>
        </a>
    </li>
	<li data-icon="false">
        <a href="index.php?page=rooms/outdoor/garten">
            <img class="icon" src="{{ icon0 }}scene_garden.svg"/><h3>Garten</h3>
            <div class="ui-li-aside">
                <h3>
                    {{ basic.symbol('', 'aussen.licht.terrasse', '', 'light_wall_2.svg', [1,0], '',  ['yellow','white']) }}
				    {{ basic.symbol('', 'aussen.licht.beete', '', 'light_plant_spot.svg', [1,0], '',  ['yellow','white']) }}
                </h3>
            </div>
        </a>
    </li>
</ul>